--cpu=Cortex-M4.fp.sp
"j_esc\startup_stm32f405xx.o"
"j_esc\main.o"
"j_esc\freertos.o"
"j_esc\stm32f4xx_it.o"
"j_esc\stm32f4xx_hal_msp.o"
"j_esc\stm32f4xx_hal_timebase_tim.o"
"j_esc\datatransmit.o"
"j_esc\usb_device.o"
"j_esc\usbd_desc.o"
"j_esc\usbd_cdc_if.o"
"j_esc\usbd_conf.o"
"j_esc\stm32f4xx_hal_pcd.o"
"j_esc\stm32f4xx_hal_pcd_ex.o"
"j_esc\stm32f4xx_ll_usb.o"
"j_esc\stm32f4xx_hal_rcc.o"
"j_esc\stm32f4xx_hal_rcc_ex.o"
"j_esc\stm32f4xx_hal_flash.o"
"j_esc\stm32f4xx_hal_flash_ex.o"
"j_esc\stm32f4xx_hal_flash_ramfunc.o"
"j_esc\stm32f4xx_hal_gpio.o"
"j_esc\stm32f4xx_hal_dma_ex.o"
"j_esc\stm32f4xx_hal_dma.o"
"j_esc\stm32f4xx_hal_pwr.o"
"j_esc\stm32f4xx_hal_pwr_ex.o"
"j_esc\stm32f4xx_hal_cortex.o"
"j_esc\stm32f4xx_hal.o"
"j_esc\stm32f4xx_hal_exti.o"
"j_esc\stm32f4xx_hal_adc.o"
"j_esc\stm32f4xx_hal_adc_ex.o"
"j_esc\stm32f4xx_ll_adc.o"
"j_esc\stm32f4xx_hal_spi.o"
"j_esc\stm32f4xx_hal_tim.o"
"j_esc\stm32f4xx_hal_tim_ex.o"
"j_esc\stm32f4xx_hal_dac.o"
"j_esc\stm32f4xx_hal_dac_ex.o"
"j_esc\system_stm32f4xx.o"
"j_esc\croutine.o"
"j_esc\event_groups.o"
"j_esc\list.o"
"j_esc\queue.o"
"j_esc\stream_buffer.o"
"j_esc\tasks.o"
"j_esc\timers.o"
"j_esc\cmsis_os2.o"
"j_esc\heap_4.o"
"j_esc\port.o"
"j_esc\usbd_core.o"
"j_esc\usbd_ctlreq.o"
"j_esc\usbd_ioreq.o"
"j_esc\usbd_cdc.o"
"j_esc\my_iqmath.o"
"j_esc\my_math.o"
"j_esc\pid.o"
"j_esc\pll.o"
"j_esc\angle_utils.o"
"j_esc\filter.o"
"j_esc\ramp.o"
"j_esc\sort.o"
"j_esc\utils.o"
"j_esc\vector_utils.o"
"j_esc\drv8301.o"
"j_esc\motor.o"
"j_esc\vis.o"
"j_esc\inverter.o"
"j_esc\foc.o"
"j_esc\foc_motor.o"
"j_esc\smo.o"
"j_esc\bldc_motor.o"
"j_esc\nfo.o"
"j_esc\as5048a.o"
"j_esc\encoder.o"
"j_esc\hall.o"
"j_esc\sensor.o"
"j_esc\voltagecurrentsensor.o"
--strict --scatter "J_ESC\J_ESC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "J_ESC.map" -o J_ESC\J_ESC.axf