T15C4 000:004.370   SEGGER J-Link V7.96t Log File
T15C4 000:004.434   DLL Compiled: Jul 11 2024 09:13:33
T15C4 000:004.437   Logging started @ 2025-03-25 13:21
T15C4 000:004.440   Process: E:\Keil\UV4\UV4.exe
T15C4 000:004.443 - 4.442ms
T15C4 000:004.447 JLINK_SetWarnOutHandler(...)
T15C4 000:004.450 - 0.003ms
T15C4 000:004.453 JLINK_OpenEx(...)
T15C4 000:005.550   Firmware: J-Link V12 compiled Jul  3 2024 16:56:02
T15C4 000:006.423   Firmware: J-Link V12 compiled Jul  3 2024 16:56:02
T15C4 000:024.443   Hardware: V12.00
T15C4 000:024.454   S/N: 601012352
T15C4 000:024.458   OEM: SEGGER
T15C4 000:024.462   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T15C4 000:025.628   Bootloader: (Could not read)
T15C4 000:026.092   USB speed mode: High speed (480 MBit/s)
T15C4 000:026.414   TELNET listener socket opened on port 19021
T15C4 000:026.456   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T15C4 000:026.522   WEBSRV Webserver running on local port 19080
T15C4 000:026.569   Looking for J-Link GUI Server exe at: E:\Keil\ARM\Segger\JLinkGUIServer.exe
T15C4 000:026.628   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796t\JLinkGUIServer.exe
T15C4 000:026.645   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796t\JLinkGUIServer.exe
T15C4 000:029.362   J-Link GUI Server info: "J-Link GUI server V7.96t "
T15C4 000:029.549 - 25.094ms returns "O.K."
T15C4 000:029.560 JLINK_GetEmuCaps()
T15C4 000:029.564 - 0.003ms returns 0xB9FF7BBF
T15C4 000:029.570 JLINK_TIF_GetAvailable(...)
T15C4 000:029.721 - 0.150ms
T15C4 000:029.729 JLINK_SetErrorOutHandler(...)
T15C4 000:029.732 - 0.002ms
T15C4 000:029.741 JLINK_ExecCommand("ProjectFile = "E:\MyProject\J_ESC\MDK-ARM\JLinkSettings.ini"", ...). 
T15C4 000:036.983   Ref file found at: E:\Keil\ARM\Segger\JLinkDevices.ref
T15C4 000:037.026   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796t\JLinkDevices.xml
T15C4 000:037.790 - 8.048ms returns 0x00
T15C4 000:037.852 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T15C4 000:038.741   Device "STM32F405RG" selected.
T15C4 000:038.873 - 1.017ms returns 0x00
T15C4 000:038.878 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T15C4 000:038.883   ERROR: Unknown command
T15C4 000:038.886 - 0.004ms returns 0x01
T15C4 000:038.891 JLINK_GetHardwareVersion()
T15C4 000:038.895 - 0.003ms returns 120000
T15C4 000:038.898 JLINK_GetDLLVersion()
T15C4 000:038.900 - 0.002ms returns 79620
T15C4 000:038.903 JLINK_GetOEMString(...)
T15C4 000:038.907 JLINK_GetFirmwareString(...)
T15C4 000:038.909 - 0.002ms
T15C4 000:038.918 JLINK_GetDLLVersion()
T15C4 000:038.921 - 0.002ms returns 79620
T15C4 000:038.924 JLINK_GetCompileDateTime()
T15C4 000:038.926 - 0.002ms
T15C4 000:038.933 JLINK_GetFirmwareString(...)
T15C4 000:038.935 - 0.002ms
T15C4 000:038.940 JLINK_GetHardwareVersion()
T15C4 000:038.942 - 0.002ms returns 120000
T15C4 000:038.947 JLINK_GetSN()
T15C4 000:038.950 - 0.002ms returns 601012352
T15C4 000:038.954 JLINK_GetOEMString(...)
T15C4 000:038.961 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T15C4 000:039.676 - 0.714ms returns 0x00
T15C4 000:039.683 JLINK_HasError()
T15C4 000:039.690 JLINK_SetSpeed(50000)
T15C4 000:039.838 - 0.148ms
T15C4 000:039.842 JLINK_GetId()
T15C4 000:040.072   InitTarget() start
T15C4 000:040.076    J-Link Script File: Executing InitTarget()
T15C4 000:040.335   SWD selected. Executing JTAG -> SWD switching sequence.
T15C4 000:041.992   DAP initialized successfully.
T15C4 000:047.493   InitTarget() end - Took 7.40ms
T15C4 000:048.012   Found SW-DP with ID 0x2BA01477
T15C4 000:049.597   DPIDR: 0x2BA01477
T15C4 000:049.607   CoreSight SoC-400 or earlier
T15C4 000:049.613   Scanning AP map to find all available APs
T15C4 000:050.006   AP[1]: Stopped AP scan as end of AP map has been reached
T15C4 000:050.013   AP[0]: AHB-AP (IDR: 0x24770011)
T15C4 000:050.018   Iterating through AP map to find AHB-AP to use
T15C4 000:050.555   AP[0]: Core found
T15C4 000:050.562   AP[0]: AHB-AP ROM base: 0xE00FF000
T15C4 000:050.788   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T15C4 000:050.824   Found Cortex-M4 r0p1, Little endian.
T15C4 000:051.191   -- Max. mem block: 0x00003BA8
T15C4 000:051.759   Cortex-M: The connected J-Link (S/N 601012352) uses an old firmware module: V1 (current is 3)
T15C4 000:051.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15C4 000:052.130   CPU_ReadMem(4 bytes @ 0xE0002000)
T15C4 000:052.456   FPUnit: 6 code (BP) slots and 2 literal slots
T15C4 000:052.465   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15C4 000:052.678   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15C4 000:052.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T15C4 000:053.256   CPU_WriteMem(4 bytes @ 0xE0001000)
T15C4 000:053.614   CPU_ReadMem(4 bytes @ 0xE000ED88)
T15C4 000:053.862   CPU_WriteMem(4 bytes @ 0xE000ED88)
T15C4 000:054.195   CPU_ReadMem(4 bytes @ 0xE000ED88)
T15C4 000:054.473   CPU_WriteMem(4 bytes @ 0xE000ED88)
T15C4 000:054.769   CoreSight components:
T15C4 000:054.778   ROMTbl[0] @ E00FF000
T15C4 000:054.782   CPU_ReadMem(64 bytes @ 0xE00FF000)
T15C4 000:055.193   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T15C4 000:055.539   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T15C4 000:055.544   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T15C4 000:055.865   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T15C4 000:055.869   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T15C4 000:056.195   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T15C4 000:056.199   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T15C4 000:056.506   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T15C4 000:056.511   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T15C4 000:056.845   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T15C4 000:056.849   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T15C4 000:057.193   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T15C4 000:057.397 - 17.555ms returns 0x2BA01477
T15C4 000:057.408 JLINK_GetDLLVersion()
T15C4 000:057.410 - 0.002ms returns 79620
T15C4 000:057.435 JLINK_CORE_GetFound()
T15C4 000:057.438 - 0.002ms returns 0xE0000FF
T15C4 000:057.442 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15C4 000:057.445   Value=0xE00FF000
T15C4 000:057.448 - 0.007ms returns 0
T15C4 000:057.460 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15C4 000:057.463   Value=0xE00FF000
T15C4 000:057.466 - 0.006ms returns 0
T15C4 000:057.469 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T15C4 000:057.472   Value=0xE0041000
T15C4 000:057.475 - 0.006ms returns 0
T15C4 000:057.481 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T15C4 000:057.491   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T15C4 000:057.800   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T15C4 000:057.805 - 0.324ms returns 32 (0x20)
T15C4 000:057.810 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T15C4 000:057.813   Value=0x00000000
T15C4 000:057.817 - 0.006ms returns 0
T15C4 000:057.820 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T15C4 000:057.822   Value=0xE0040000
T15C4 000:057.826 - 0.006ms returns 0
T15C4 000:057.829 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T15C4 000:057.832   Value=0xE0000000
T15C4 000:057.835 - 0.006ms returns 0
T15C4 000:057.838 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T15C4 000:057.841   Value=0xE0001000
T15C4 000:057.844 - 0.006ms returns 0
T15C4 000:057.847 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T15C4 000:057.850   Value=0xE0002000
T15C4 000:057.853 - 0.006ms returns 0
T15C4 000:057.856 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T15C4 000:057.859   Value=0xE000E000
T15C4 000:057.862 - 0.006ms returns 0
T15C4 000:057.865 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T15C4 000:057.868   Value=0xE000EDF0
T15C4 000:057.871 - 0.006ms returns 0
T15C4 000:057.874 JLINK_GetDebugInfo(0x01 = Unknown)
T15C4 000:057.877   Value=0x00000001
T15C4 000:057.880 - 0.006ms returns 0
T15C4 000:057.883 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T15C4 000:057.889   CPU_ReadMem(4 bytes @ 0xE000ED00)
T15C4 000:058.192   Data:  41 C2 0F 41
T15C4 000:058.198   Debug reg: CPUID
T15C4 000:058.201 - 0.318ms returns 1 (0x1)
T15C4 000:058.205 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T15C4 000:058.208   Value=0x00000000
T15C4 000:058.211 - 0.006ms returns 0
T15C4 000:058.215 JLINK_HasError()
T15C4 000:058.218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T15C4 000:058.221 - 0.002ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15C4 000:058.224 JLINK_Reset()
T15C4 000:058.230   CPU is running
T15C4 000:058.234   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15C4 000:058.521   CPU is running
T15C4 000:058.526   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15C4 000:058.844   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15C4 000:059.286   Reset: Reset device via AIRCR.SYSRESETREQ.
T15C4 000:059.290   CPU is running
T15C4 000:059.293   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15C4 000:112.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15C4 000:113.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15C4 000:115.164   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15C4 000:121.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15C4 000:123.190   CPU_WriteMem(4 bytes @ 0xE0002000)
T15C4 000:123.508   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15C4 000:123.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T15C4 000:124.096 - 65.872ms
T15C4 000:124.110 JLINK_HasError()
T15C4 000:124.140 JLINK_ReadReg(R15 (PC))
T15C4 000:124.147 - 0.008ms returns 0x08000344
T15C4 000:124.150 JLINK_ReadReg(XPSR)
T15C4 000:124.153 - 0.002ms returns 0x01000000
T15C4 000:124.157 JLINK_Halt()
T15C4 000:124.160 - 0.002ms returns 0x00
T15C4 000:124.163 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T15C4 000:124.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15C4 000:124.423   Data:  03 00 03 00
T15C4 000:124.428   Debug reg: DHCSR
T15C4 000:124.431 - 0.268ms returns 1 (0x1)
T15C4 000:124.435 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T15C4 000:124.438   Debug reg: DHCSR
T15C4 000:124.624   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15C4 000:124.899 - 0.463ms returns 0 (0x00000000)
T15C4 000:124.904 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T15C4 000:124.907   Debug reg: DEMCR
T15C4 000:124.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15C4 000:125.255 - 0.350ms returns 0 (0x00000000)
T15C4 000:125.278 JLINK_GetHWStatus(...)
T15C4 000:125.463 - 0.185ms returns 0
T15C4 000:125.476 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T15C4 000:125.480 - 0.003ms returns 0x06
T15C4 000:125.483 JLINK_GetNumBPUnits(Type = 0xF0)
T15C4 000:125.485 - 0.002ms returns 0x2000
T15C4 000:125.488 JLINK_GetNumWPUnits()
T15C4 000:125.491 - 0.002ms returns 4
T15C4 000:125.498 JLINK_GetSpeed()
T15C4 000:125.501 - 0.002ms returns 41667
T15C4 000:125.506 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T15C4 000:125.511   CPU_ReadMem(4 bytes @ 0xE000E004)
T15C4 000:125.798   Data:  02 00 00 00
T15C4 000:125.803 - 0.296ms returns 1 (0x1)
T15C4 000:125.807 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T15C4 000:125.810   CPU_ReadMem(4 bytes @ 0xE000E004)
T15C4 000:126.049   Data:  02 00 00 00
T15C4 000:126.054 - 0.247ms returns 1 (0x1)
T15C4 000:126.058 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T15C4 000:126.061   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T15C4 000:126.066   CPU_WriteMem(28 bytes @ 0xE0001000)
T15C4 000:126.399 - 0.340ms returns 0x1C
T15C4 000:126.409 JLINK_HasError()
T15C4 000:126.413 JLINK_ReadReg(R15 (PC))
T15C4 000:126.417 - 0.004ms returns 0x08000344
T15C4 000:126.421 JLINK_ReadReg(XPSR)
T15C4 000:126.423 - 0.002ms returns 0x01000000
T15C4 000:127.983 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T15C4 000:127.994   Data:  00 00 00 00
T15C4 000:127.998   Debug reg: DWT_CYCCNT
T15C4 000:128.002 - 0.018ms returns 4 (0x4)
T15C4 000:220.139 JLINK_HasError()
T15C4 000:220.168 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T15C4 000:220.176 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15C4 000:220.184 JLINK_Reset()
T15C4 000:220.201   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15C4 000:220.529   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15C4 000:220.881   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15C4 000:221.348   Reset: Reset device via AIRCR.SYSRESETREQ.
T15C4 000:221.357   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15C4 000:274.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15C4 000:274.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15C4 000:274.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15C4 000:281.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15C4 000:283.246   CPU_WriteMem(4 bytes @ 0xE0002000)
T15C4 000:283.661   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15C4 000:284.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T15C4 000:284.357 - 64.173ms
T15C4 000:284.445 JLINK_HasError()
T15C4 000:284.458 JLINK_ReadReg(R15 (PC))
T15C4 000:284.470 - 0.011ms returns 0x08000344
T15C4 000:284.485 JLINK_ReadReg(XPSR)
T15C4 000:284.494 - 0.008ms returns 0x01000000
T15C4 000:344.467 JLINK_ReadMemEx(0x08000344, 0x3C Bytes, Flags = 0x02000000)
T15C4 000:344.485   CPU_ReadMem(64 bytes @ 0x08000340)
T15C4 000:344.849    -- Updating C cache (64 bytes @ 0x08000340)
T15C4 000:344.859    -- Read from C cache (60 bytes @ 0x08000344)
T15C4 000:344.863   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T15C4 000:344.868 - 0.400ms returns 60 (0x3C)
T15C4 000:344.873 JLINK_ReadMemEx(0x08000344, 0x2 Bytes, Flags = 0x02000000)
T15C4 000:344.877    -- Read from C cache (2 bytes @ 0x08000344)
T15C4 000:344.881   Data:  09 48
T15C4 000:344.884 - 0.011ms returns 2 (0x2)
T15C4 000:344.924 JLINK_ReadMemEx(0x08000346, 0x2 Bytes, Flags = 0x02000000)
T15C4 000:344.927    -- Read from C cache (2 bytes @ 0x08000346)
T15C4 000:344.931   Data:  80 47
T15C4 000:344.934 - 0.010ms returns 2 (0x2)
T15C4 000:344.944 JLINK_ReadMemEx(0x08000346, 0x2 Bytes, Flags = 0x02000000)
T15C4 000:344.947    -- Read from C cache (2 bytes @ 0x08000346)
T15C4 000:344.951   Data:  80 47
T15C4 000:344.954 - 0.010ms returns 2 (0x2)
T15C4 000:344.957 JLINK_ReadMemEx(0x08000348, 0x3C Bytes, Flags = 0x02000000)
T15C4 000:344.961   CPU_ReadMem(64 bytes @ 0x08000380)
T15C4 000:345.318    -- Updating C cache (64 bytes @ 0x08000380)
T15C4 000:345.322    -- Read from C cache (60 bytes @ 0x08000348)
T15C4 000:345.326   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T15C4 000:345.329 - 0.372ms returns 60 (0x3C)
T15C4 000:345.333 JLINK_ReadMemEx(0x08000348, 0x2 Bytes, Flags = 0x02000000)
T15C4 000:345.336    -- Read from C cache (2 bytes @ 0x08000348)
T15C4 000:345.339   Data:  09 48
T15C4 000:345.343 - 0.009ms returns 2 (0x2)
T15C4 000:897.501 JLINK_ReadMemEx(0x08000348, 0x3C Bytes, Flags = 0x02000000)
T15C4 000:897.516    -- Read from C cache (60 bytes @ 0x08000348)
T15C4 000:897.521   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T15C4 000:897.525 - 0.024ms returns 60 (0x3C)
T15C4 000:897.529 JLINK_ReadMemEx(0x08000348, 0x2 Bytes, Flags = 0x02000000)
T15C4 000:897.532    -- Read from C cache (2 bytes @ 0x08000348)
T15C4 000:897.535   Data:  09 48
T15C4 000:897.539 - 0.010ms returns 2 (0x2)
T15C4 000:897.543 JLINK_ReadMemEx(0x0800034A, 0x2 Bytes, Flags = 0x02000000)
T15C4 000:897.546    -- Read from C cache (2 bytes @ 0x0800034A)
T15C4 000:897.549   Data:  00 47
T15C4 000:897.553 - 0.010ms returns 2 (0x2)
T15C4 001:026.708 JLINK_HasError()
T15C4 001:026.722 JLINK_ReadReg(R0)
T15C4 001:026.986 - 0.263ms returns 0x00000000
T15C4 001:026.990 JLINK_ReadReg(R1)
T15C4 001:026.993 - 0.002ms returns 0x00000000
T15C4 001:026.996 JLINK_ReadReg(R2)
T15C4 001:026.998 - 0.002ms returns 0x00000000
T15C4 001:027.001 JLINK_ReadReg(R3)
T15C4 001:027.004 - 0.002ms returns 0x00000000
T15C4 001:027.006 JLINK_ReadReg(R4)
T15C4 001:027.009 - 0.002ms returns 0x00000000
T15C4 001:027.012 JLINK_ReadReg(R5)
T15C4 001:027.014 - 0.002ms returns 0x00000000
T15C4 001:027.017 JLINK_ReadReg(R6)
T15C4 001:027.020 - 0.002ms returns 0x00000000
T15C4 001:027.023 JLINK_ReadReg(R7)
T15C4 001:027.025 - 0.002ms returns 0x00000000
T15C4 001:027.030 JLINK_ReadReg(R8)
T15C4 001:027.033 - 0.004ms returns 0x00000000
T15C4 001:027.036 JLINK_ReadReg(R9)
T15C4 001:027.038 - 0.002ms returns 0x00000000
T15C4 001:027.043 JLINK_ReadReg(R10)
T15C4 001:027.046 - 0.002ms returns 0x00000000
T15C4 001:027.049 JLINK_ReadReg(R11)
T15C4 001:027.052 - 0.002ms returns 0x00000000
T15C4 001:027.054 JLINK_ReadReg(R12)
T15C4 001:027.057 - 0.002ms returns 0x00000000
T15C4 001:027.060 JLINK_ReadReg(R13 (SP))
T15C4 001:027.063 - 0.002ms returns 0x20017278
T15C4 001:027.066 JLINK_ReadReg(R14)
T15C4 001:027.068 - 0.002ms returns 0xFFFFFFFF
T15C4 001:027.071 JLINK_ReadReg(R15 (PC))
T15C4 001:027.074 - 0.002ms returns 0x08000344
T15C4 001:027.077 JLINK_ReadReg(XPSR)
T15C4 001:027.079 - 0.002ms returns 0x01000000
T15C4 001:027.082 JLINK_ReadReg(MSP)
T15C4 001:027.085 - 0.002ms returns 0x20017278
T15C4 001:027.088 JLINK_ReadReg(PSP)
T15C4 001:027.090 - 0.002ms returns 0x00000000
T15C4 001:027.093 JLINK_ReadReg(CFBP)
T15C4 001:027.096 - 0.002ms returns 0x00000000
T15C4 001:027.099 JLINK_ReadReg(FPSCR)
T15C4 001:029.468 - 2.368ms returns 0x00000000
T15C4 001:029.482 JLINK_ReadReg(FPS0)
T15C4 001:029.486 - 0.003ms returns 0x00000000
T15C4 001:029.489 JLINK_ReadReg(FPS1)
T15C4 001:029.491 - 0.002ms returns 0x00000000
T15C4 001:029.494 JLINK_ReadReg(FPS2)
T15C4 001:029.497 - 0.002ms returns 0x00000000
T15C4 001:029.500 JLINK_ReadReg(FPS3)
T15C4 001:029.502 - 0.002ms returns 0x00000000
T15C4 001:029.505 JLINK_ReadReg(FPS4)
T15C4 001:029.508 - 0.002ms returns 0x00000000
T15C4 001:029.511 JLINK_ReadReg(FPS5)
T15C4 001:029.513 - 0.002ms returns 0x00000000
T15C4 001:029.516 JLINK_ReadReg(FPS6)
T15C4 001:029.519 - 0.002ms returns 0x00000000
T15C4 001:029.521 JLINK_ReadReg(FPS7)
T15C4 001:029.524 - 0.002ms returns 0x00000000
T15C4 001:029.527 JLINK_ReadReg(FPS8)
T15C4 001:029.529 - 0.002ms returns 0x00000000
T15C4 001:029.532 JLINK_ReadReg(FPS9)
T15C4 001:029.535 - 0.002ms returns 0x00000000
T15C4 001:029.538 JLINK_ReadReg(FPS10)
T15C4 001:029.540 - 0.002ms returns 0x00000000
T15C4 001:029.543 JLINK_ReadReg(FPS11)
T15C4 001:029.546 - 0.002ms returns 0x00000000
T15C4 001:029.549 JLINK_ReadReg(FPS12)
T15C4 001:029.551 - 0.002ms returns 0x00000000
T15C4 001:029.554 JLINK_ReadReg(FPS13)
T15C4 001:029.557 - 0.002ms returns 0x00000000
T15C4 001:029.560 JLINK_ReadReg(FPS14)
T15C4 001:029.562 - 0.002ms returns 0x00000000
T15C4 001:029.565 JLINK_ReadReg(FPS15)
T15C4 001:029.568 - 0.002ms returns 0x00000000
T15C4 001:029.571 JLINK_ReadReg(FPS16)
T15C4 001:029.573 - 0.002ms returns 0x00000000
T15C4 001:029.576 JLINK_ReadReg(FPS17)
T15C4 001:029.579 - 0.002ms returns 0x00000000
T15C4 001:029.582 JLINK_ReadReg(FPS18)
T15C4 001:029.584 - 0.002ms returns 0x00000000
T15C4 001:029.587 JLINK_ReadReg(FPS19)
T15C4 001:029.590 - 0.002ms returns 0x00000000
T15C4 001:029.592 JLINK_ReadReg(FPS20)
T15C4 001:029.595 - 0.002ms returns 0x00000000
T15C4 001:029.598 JLINK_ReadReg(FPS21)
T15C4 001:029.600 - 0.002ms returns 0x00000000
T15C4 001:029.603 JLINK_ReadReg(FPS22)
T15C4 001:029.606 - 0.002ms returns 0x00000000
T15C4 001:029.609 JLINK_ReadReg(FPS23)
T15C4 001:029.611 - 0.002ms returns 0x00000000
T15C4 001:029.614 JLINK_ReadReg(FPS24)
T15C4 001:029.617 - 0.002ms returns 0x00000000
T15C4 001:029.620 JLINK_ReadReg(FPS25)
T15C4 001:029.622 - 0.002ms returns 0x00000000
T15C4 001:029.625 JLINK_ReadReg(FPS26)
T15C4 001:029.628 - 0.002ms returns 0x00000000
T15C4 001:029.631 JLINK_ReadReg(FPS27)
T15C4 001:029.633 - 0.002ms returns 0x00000000
T15C4 001:029.636 JLINK_ReadReg(FPS28)
T15C4 001:029.639 - 0.002ms returns 0x00000000
T15C4 001:029.642 JLINK_ReadReg(FPS29)
T15C4 001:029.644 - 0.002ms returns 0x00000000
T15C4 001:029.647 JLINK_ReadReg(FPS30)
T15C4 001:029.650 - 0.002ms returns 0x00000000
T15C4 001:029.653 JLINK_ReadReg(FPS31)
T15C4 001:029.655 - 0.002ms returns 0x00000000
T15C4 001:032.403 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 001:032.419   CPU_ReadMem(64 bytes @ 0x20000400)
T15C4 001:032.801    -- Updating C cache (64 bytes @ 0x20000400)
T15C4 001:032.809    -- Read from C cache (1 bytes @ 0x20000420)
T15C4 001:032.813   Data:  FF
T15C4 001:032.818 - 0.416ms returns 1 (0x1)
T15C4 001:033.012 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 001:033.017    -- Read from C cache (1 bytes @ 0x20000420)
T15C4 001:033.021   Data:  FF
T15C4 001:033.025 - 0.012ms returns 1 (0x1)
T15C4 001:033.034 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 001:033.037    -- Read from C cache (1 bytes @ 0x20000420)
T15C4 001:033.040   Data:  FF
T15C4 001:033.044 - 0.010ms returns 1 (0x1)
T15C4 001:033.826 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 001:033.835   CPU_ReadMem(64 bytes @ 0x20000000)
T15C4 001:034.191    -- Updating C cache (64 bytes @ 0x20000000)
T15C4 001:034.195    -- Read from C cache (4 bytes @ 0x2000000C)
T15C4 001:034.199   Data:  40 00 00 D3
T15C4 001:034.203 - 0.377ms returns 4 (0x4)
T15C4 001:034.350 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 001:034.354    -- Read from C cache (4 bytes @ 0x2000000C)
T15C4 001:034.357   Data:  40 00 00 D3
T15C4 001:034.361 - 0.010ms returns 4 (0x4)
T15C4 001:034.370 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 001:034.372    -- Read from C cache (4 bytes @ 0x2000000C)
T15C4 001:034.376   Data:  40 00 00 D3
T15C4 001:034.380 - 0.010ms returns 4 (0x4)
T15C4 001:035.297 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 001:035.303    -- Read from C cache (4 bytes @ 0x20000424)
T15C4 001:035.307   Data:  FF FF FF FF
T15C4 001:035.311 - 0.013ms returns 4 (0x4)
T15C4 001:035.470 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 001:035.473    -- Read from C cache (4 bytes @ 0x20000424)
T15C4 001:035.476   Data:  FF FF FF FF
T15C4 001:035.480 - 0.010ms returns 4 (0x4)
T15C4 001:035.488 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 001:035.491    -- Read from C cache (4 bytes @ 0x20000424)
T15C4 001:035.495   Data:  FF FF FF FF
T15C4 001:035.498 - 0.010ms returns 4 (0x4)
T15C4 001:036.271 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 001:036.276    -- Read from C cache (1 bytes @ 0x20000000)
T15C4 001:036.280   Data:  FE
T15C4 001:036.284 - 0.012ms returns 1 (0x1)
T15C4 001:036.423 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 001:036.426    -- Read from C cache (1 bytes @ 0x20000000)
T15C4 001:036.430   Data:  FE
T15C4 001:036.434 - 0.010ms returns 1 (0x1)
T15C4 001:036.441 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 001:036.444    -- Read from C cache (1 bytes @ 0x20000000)
T15C4 001:036.447   Data:  FE
T15C4 001:036.451 - 0.010ms returns 1 (0x1)
T15C4 001:043.626 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 001:043.635    -- Read from C cache (4 bytes @ 0x20000008)
T15C4 001:043.639   Data:  68 40 08 24
T15C4 001:043.643 - 0.022ms returns 4 (0x4)
T15C4 001:043.801 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 001:043.804    -- Read from C cache (4 bytes @ 0x20000008)
T15C4 001:043.808   Data:  68 40 08 24
T15C4 001:043.811 - 0.011ms returns 4 (0x4)
T15C4 001:043.821 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 001:043.824    -- Read from C cache (4 bytes @ 0x20000008)
T15C4 001:043.827   Data:  68 40 08 24
T15C4 001:043.831 - 0.010ms returns 4 (0x4)
T15C4 001:047.515 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 001:047.524    -- Read from C cache (1 bytes @ 0x20000000)
T15C4 001:047.528   Data:  FE
T15C4 001:047.532 - 0.017ms returns 1 (0x1)
T15C4 001:050.441 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 001:050.450    -- Read from C cache (1 bytes @ 0x20000000)
T15C4 001:050.454   Data:  FE
T15C4 001:050.458 - 0.017ms returns 1 (0x1)
T15C4 001:050.470 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 001:050.473    -- Read from C cache (1 bytes @ 0x20000000)
T15C4 001:050.477   Data:  FE
T15C4 001:050.480 - 0.010ms returns 1 (0x1)
T5CFC 001:136.250 JLINK_ReadMemEx(0x08000344, 0x2 Bytes, Flags = 0x02000000)
T5CFC 001:136.266    -- Read from C cache (2 bytes @ 0x08000344)
T5CFC 001:136.273   Data:  09 48
T5CFC 001:136.278 - 0.028ms returns 2 (0x2)
T5CFC 001:136.282 JLINK_HasError()
T5CFC 001:136.287 JLINK_SetBPEx(Addr = 0x0800CD5C, Type = 0xFFFFFFF2)
T5CFC 001:136.292 - 0.005ms returns 0x00000001
T5CFC 001:136.295 JLINK_HasError()
T5CFC 001:136.298 JLINK_HasError()
T5CFC 001:136.301 JLINK_Go()
T5CFC 001:136.309   CPU_WriteMem(4 bytes @ 0xE0002000)
T5CFC 001:136.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T5CFC 001:136.946   CPU_WriteMem(4 bytes @ 0xE0002008)
T5CFC 001:136.958   CPU_WriteMem(4 bytes @ 0xE000200C)
T5CFC 001:136.962   CPU_WriteMem(4 bytes @ 0xE0002010)
T5CFC 001:136.965   CPU_WriteMem(4 bytes @ 0xE0002014)
T5CFC 001:136.969   CPU_WriteMem(4 bytes @ 0xE0002018)
T5CFC 001:136.973   CPU_WriteMem(4 bytes @ 0xE000201C)
T5CFC 001:138.158   CPU_WriteMem(4 bytes @ 0xE0001004)
T5CFC 001:138.975   Memory map 'after startup completion point' is active
T5CFC 001:138.981 - 2.679ms
T5CFC 001:239.321 JLINK_HasError()
T5CFC 001:239.350 JLINK_IsHalted()
T5CFC 001:240.932 - 1.581ms returns TRUE
T5CFC 001:240.938 JLINK_HasError()
T5CFC 001:240.942 JLINK_Halt()
T5CFC 001:240.945 - 0.002ms returns 0x00
T5CFC 001:240.948 JLINK_IsHalted()
T5CFC 001:240.950 - 0.002ms returns TRUE
T5CFC 001:240.953 JLINK_IsHalted()
T5CFC 001:240.956 - 0.002ms returns TRUE
T5CFC 001:240.959 JLINK_IsHalted()
T5CFC 001:240.961 - 0.002ms returns TRUE
T5CFC 001:240.965 JLINK_HasError()
T5CFC 001:240.968 JLINK_ReadReg(R15 (PC))
T5CFC 001:240.972 - 0.003ms returns 0x0800CD5C
T5CFC 001:240.975 JLINK_ReadReg(XPSR)
T5CFC 001:240.978 - 0.002ms returns 0x61000000
T5CFC 001:240.983 JLINK_HasError()
T5CFC 001:240.986 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5CFC 001:240.989 - 0.003ms returns 0x00
T5CFC 001:240.992 JLINK_HasError()
T5CFC 001:240.995 JLINK_HasError()
T5CFC 001:240.999 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5CFC 001:241.005   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5CFC 001:241.282   Data:  02 00 00 00
T5CFC 001:241.286 - 0.287ms returns 1 (0x1)
T5CFC 001:241.456 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5CFC 001:241.459   CPU_ReadMem(4 bytes @ 0xE0001028)
T5CFC 001:241.696   Data:  00 00 00 00
T5CFC 001:241.700   Debug reg: DWT_FUNC[0]
T5CFC 001:241.704 - 0.248ms returns 1 (0x1)
T5CFC 001:241.708 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5CFC 001:241.712   CPU_ReadMem(4 bytes @ 0xE0001038)
T5CFC 001:241.924   Data:  00 02 00 00
T5CFC 001:241.928   Debug reg: DWT_FUNC[1]
T5CFC 001:241.931 - 0.223ms returns 1 (0x1)
T5CFC 001:241.935 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5CFC 001:241.938   CPU_ReadMem(4 bytes @ 0xE0001048)
T5CFC 001:242.235   Data:  00 00 00 00
T5CFC 001:242.239   Debug reg: DWT_FUNC[2]
T5CFC 001:242.242 - 0.307ms returns 1 (0x1)
T5CFC 001:242.246 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5CFC 001:242.249   CPU_ReadMem(4 bytes @ 0xE0001058)
T5CFC 001:242.482   Data:  00 00 00 00
T5CFC 001:242.486   Debug reg: DWT_FUNC[3]
T5CFC 001:242.489 - 0.243ms returns 1 (0x1)
T5CFC 001:242.521 JLINK_HasError()
T5CFC 001:242.524 JLINK_ReadReg(R0)
T5CFC 001:242.527 - 0.002ms returns 0x20007278
T5CFC 001:242.530 JLINK_ReadReg(R1)
T5CFC 001:242.533 - 0.002ms returns 0x2000F278
T5CFC 001:242.536 JLINK_ReadReg(R2)
T5CFC 001:242.538 - 0.002ms returns 0x2000F278
T5CFC 001:242.541 JLINK_ReadReg(R3)
T5CFC 001:242.544 - 0.002ms returns 0x2000F278
T5CFC 001:242.546 JLINK_ReadReg(R4)
T5CFC 001:242.549 - 0.002ms returns 0x00000000
T5CFC 001:242.552 JLINK_ReadReg(R5)
T5CFC 001:242.554 - 0.002ms returns 0x20007218
T5CFC 001:242.557 JLINK_ReadReg(R6)
T5CFC 001:242.560 - 0.002ms returns 0x00000000
T5CFC 001:242.563 JLINK_ReadReg(R7)
T5CFC 001:242.565 - 0.002ms returns 0x00000000
T5CFC 001:242.568 JLINK_ReadReg(R8)
T5CFC 001:242.571 - 0.002ms returns 0x00000000
T5CFC 001:242.573 JLINK_ReadReg(R9)
T5CFC 001:242.576 - 0.002ms returns 0x00000000
T5CFC 001:242.579 JLINK_ReadReg(R10)
T5CFC 001:242.581 - 0.002ms returns 0x0800F2AC
T5CFC 001:242.584 JLINK_ReadReg(R11)
T5CFC 001:242.587 - 0.002ms returns 0x00000000
T5CFC 001:242.590 JLINK_ReadReg(R12)
T5CFC 001:242.595 - 0.005ms returns 0x20007258
T5CFC 001:242.598 JLINK_ReadReg(R13 (SP))
T5CFC 001:242.601 - 0.002ms returns 0x20017278
T5CFC 001:242.604 JLINK_ReadReg(R14)
T5CFC 001:242.606 - 0.002ms returns 0x08000273
T5CFC 001:242.609 JLINK_ReadReg(R15 (PC))
T5CFC 001:242.612 - 0.002ms returns 0x0800CD5C
T5CFC 001:242.615 JLINK_ReadReg(XPSR)
T5CFC 001:242.617 - 0.002ms returns 0x61000000
T5CFC 001:242.620 JLINK_ReadReg(MSP)
T5CFC 001:242.623 - 0.002ms returns 0x20017278
T5CFC 001:242.626 JLINK_ReadReg(PSP)
T5CFC 001:242.628 - 0.002ms returns 0x00000000
T5CFC 001:242.631 JLINK_ReadReg(CFBP)
T5CFC 001:242.633 - 0.002ms returns 0x04000000
T5CFC 001:242.636 JLINK_ReadReg(FPSCR)
T5CFC 001:245.546 - 2.908ms returns 0x03000000
T5CFC 001:245.564 JLINK_ReadReg(FPS0)
T5CFC 001:245.575 - 0.011ms returns 0x00000000
T5CFC 001:245.587 JLINK_ReadReg(FPS1)
T5CFC 001:245.596 - 0.009ms returns 0x00000000
T5CFC 001:245.606 JLINK_ReadReg(FPS2)
T5CFC 001:245.615 - 0.008ms returns 0x00000000
T5CFC 001:245.626 JLINK_ReadReg(FPS3)
T5CFC 001:245.635 - 0.008ms returns 0x00000000
T5CFC 001:245.645 JLINK_ReadReg(FPS4)
T5CFC 001:245.654 - 0.008ms returns 0x00000000
T5CFC 001:245.664 JLINK_ReadReg(FPS5)
T5CFC 001:245.673 - 0.008ms returns 0x00000000
T5CFC 001:245.683 JLINK_ReadReg(FPS6)
T5CFC 001:245.692 - 0.008ms returns 0x00000000
T5CFC 001:245.702 JLINK_ReadReg(FPS7)
T5CFC 001:245.711 - 0.008ms returns 0x00000000
T5CFC 001:245.721 JLINK_ReadReg(FPS8)
T5CFC 001:245.730 - 0.008ms returns 0x00000000
T5CFC 001:245.740 JLINK_ReadReg(FPS9)
T5CFC 001:245.749 - 0.008ms returns 0x00000000
T5CFC 001:245.759 JLINK_ReadReg(FPS10)
T5CFC 001:245.769 - 0.009ms returns 0x00000000
T5CFC 001:245.779 JLINK_ReadReg(FPS11)
T5CFC 001:245.788 - 0.009ms returns 0x00000000
T5CFC 001:245.798 JLINK_ReadReg(FPS12)
T5CFC 001:245.807 - 0.008ms returns 0x00000000
T5CFC 001:245.820 JLINK_ReadReg(FPS13)
T5CFC 001:245.831 - 0.011ms returns 0x00000000
T5CFC 001:245.844 JLINK_ReadReg(FPS14)
T5CFC 001:245.855 - 0.010ms returns 0x00000000
T5CFC 001:245.868 JLINK_ReadReg(FPS15)
T5CFC 001:245.879 - 0.010ms returns 0x00000000
T5CFC 001:245.892 JLINK_ReadReg(FPS16)
T5CFC 001:245.903 - 0.011ms returns 0x00000000
T5CFC 001:245.916 JLINK_ReadReg(FPS17)
T5CFC 001:245.927 - 0.011ms returns 0x00000000
T5CFC 001:245.940 JLINK_ReadReg(FPS18)
T5CFC 001:245.951 - 0.010ms returns 0x00000000
T5CFC 001:245.964 JLINK_ReadReg(FPS19)
T5CFC 001:245.975 - 0.010ms returns 0x00000000
T5CFC 001:245.987 JLINK_ReadReg(FPS20)
T5CFC 001:245.998 - 0.010ms returns 0x00000000
T5CFC 001:246.011 JLINK_ReadReg(FPS21)
T5CFC 001:246.022 - 0.011ms returns 0x00000000
T5CFC 001:246.035 JLINK_ReadReg(FPS22)
T5CFC 001:246.046 - 0.010ms returns 0x00000000
T5CFC 001:246.059 JLINK_ReadReg(FPS23)
T5CFC 001:246.070 - 0.010ms returns 0x00000000
T5CFC 001:246.083 JLINK_ReadReg(FPS24)
T5CFC 001:246.094 - 0.010ms returns 0x00000000
T5CFC 001:246.107 JLINK_ReadReg(FPS25)
T5CFC 001:246.118 - 0.010ms returns 0x00000000
T5CFC 001:246.130 JLINK_ReadReg(FPS26)
T5CFC 001:246.141 - 0.010ms returns 0x00000000
T5CFC 001:246.154 JLINK_ReadReg(FPS27)
T5CFC 001:246.165 - 0.010ms returns 0x00000000
T5CFC 001:246.178 JLINK_ReadReg(FPS28)
T5CFC 001:246.189 - 0.010ms returns 0x00000000
T5CFC 001:246.202 JLINK_ReadReg(FPS29)
T5CFC 001:246.213 - 0.011ms returns 0x00000000
T5CFC 001:246.226 JLINK_ReadReg(FPS30)
T5CFC 001:246.237 - 0.010ms returns 0x00000000
T5CFC 001:246.250 JLINK_ReadReg(FPS31)
T5CFC 001:246.261 - 0.010ms returns 0x00000000
T5CFC 001:246.281 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T5CFC 001:246.301   CPU_ReadMem(64 bytes @ 0x200000C0)
T5CFC 001:246.783    -- Updating C cache (64 bytes @ 0x200000C0)
T5CFC 001:246.799    -- Read from C cache (4 bytes @ 0x200000D0)
T5CFC 001:246.813   Data:  00 00 00 00
T5CFC 001:246.828 - 0.546ms returns 4 (0x4)
T15C4 001:250.455 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 001:250.487   CPU_ReadMem(64 bytes @ 0x20000400)
T15C4 001:250.882    -- Updating C cache (64 bytes @ 0x20000400)
T15C4 001:250.954    -- Read from C cache (1 bytes @ 0x20000420)
T15C4 001:250.963   Data:  00
T15C4 001:250.973 - 0.519ms returns 1 (0x1)
T15C4 001:251.013 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 001:251.026   CPU_ReadMem(64 bytes @ 0x20000000)
T15C4 001:251.414    -- Updating C cache (64 bytes @ 0x20000000)
T15C4 001:251.424    -- Read from C cache (4 bytes @ 0x2000000C)
T15C4 001:251.432   Data:  00 00 20 41
T15C4 001:251.441 - 0.428ms returns 4 (0x4)
T15C4 001:251.469 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 001:251.476    -- Read from C cache (4 bytes @ 0x20000424)
T15C4 001:251.485   Data:  00 00 00 00
T15C4 001:251.493 - 0.025ms returns 4 (0x4)
T15C4 001:251.510 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 001:251.517    -- Read from C cache (1 bytes @ 0x20000000)
T15C4 001:251.525   Data:  00
T15C4 001:251.533 - 0.023ms returns 1 (0x1)
T15C4 001:252.361 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 001:252.368    -- Read from C cache (4 bytes @ 0x20000008)
T15C4 001:252.380   Data:  C8 00 00 00
T15C4 001:252.388 - 0.027ms returns 4 (0x4)
T15C4 001:252.621 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 001:252.627    -- Read from C cache (1 bytes @ 0x20000000)
T15C4 001:252.634   Data:  00
T15C4 001:252.642 - 0.021ms returns 1 (0x1)
T5CFC 002:282.094 JLINK_ReadMemEx(0x0800CD5C, 0x2 Bytes, Flags = 0x02000000)
T5CFC 002:282.123   CPU_ReadMem(64 bytes @ 0x0800CD40)
T5CFC 002:282.538    -- Updating C cache (64 bytes @ 0x0800CD40)
T5CFC 002:282.544    -- Read from C cache (2 bytes @ 0x0800CD5C)
T5CFC 002:282.551   Data:  08 B5
T5CFC 002:282.558 - 0.463ms returns 2 (0x2)
T5CFC 002:282.564 JLINK_HasError()
T5CFC 002:282.570 JLINK_HasError()
T5CFC 002:282.575 JLINK_Go()
T5CFC 002:282.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T5CFC 002:283.073   CPU_WriteMem(4 bytes @ 0xE0002008)
T5CFC 002:283.784 - 1.208ms
T5CFC 002:384.246 JLINK_HasError()
T5CFC 002:384.323 JLINK_IsHalted()
T5CFC 002:384.708 - 0.384ms returns FALSE
T5CFC 002:485.136 JLINK_HasError()
T5CFC 002:485.150 JLINK_IsHalted()
T5CFC 002:485.456 - 0.306ms returns FALSE
T5CFC 002:585.932 JLINK_HasError()
T5CFC 002:585.946 JLINK_IsHalted()
T5CFC 002:586.192 - 0.246ms returns FALSE
T5CFC 002:686.312 JLINK_HasError()
T5CFC 002:686.324 JLINK_IsHalted()
T5CFC 002:686.551 - 0.226ms returns FALSE
T5CFC 002:787.234 JLINK_HasError()
T5CFC 002:787.261 JLINK_IsHalted()
T5CFC 002:787.576 - 0.314ms returns FALSE
T5CFC 002:888.348 JLINK_HasError()
T5CFC 002:888.390 JLINK_HasError()
T5CFC 002:888.404 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 002:888.443   CPU_ReadMem(4 bytes @ 0xE0001004)
T5CFC 002:888.805   Data:  9B 4C 0E 06
T5CFC 002:888.822   Debug reg: DWT_CYCCNT
T5CFC 002:888.843 - 0.433ms returns 1 (0x1)
T15C4 002:889.523 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 002:889.581   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 002:889.917   Data:  01
T15C4 002:889.937 - 0.415ms returns 1 (0x1)
T15C4 002:890.014 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 002:890.031   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 002:890.328   Data:  00 00 20 41
T15C4 002:890.345 - 0.331ms returns 4 (0x4)
T15C4 002:890.390 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 002:890.404   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 002:890.712   Data:  00 00 00 00
T15C4 002:890.726 - 0.336ms returns 4 (0x4)
T15C4 002:890.752 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 002:890.763   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 002:891.059   Data:  00
T15C4 002:891.072 - 0.321ms returns 1 (0x1)
T15C4 002:892.430 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 002:892.441   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 002:892.749   Data:  C8 00 00 00
T15C4 002:892.771 - 0.341ms returns 4 (0x4)
T15C4 002:893.108 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 002:893.117   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 002:893.475   Data:  00
T15C4 002:893.487 - 0.379ms returns 1 (0x1)
T5CFC 002:898.997 JLINK_IsHalted()
T5CFC 002:899.258 - 0.259ms returns FALSE
T5CFC 003:000.393 JLINK_HasError()
T5CFC 003:000.436 JLINK_IsHalted()
T5CFC 003:000.788 - 0.349ms returns FALSE
T5CFC 003:101.026 JLINK_HasError()
T5CFC 003:101.042 JLINK_IsHalted()
T5CFC 003:101.420 - 0.374ms returns FALSE
T5CFC 003:202.185 JLINK_HasError()
T5CFC 003:202.203 JLINK_IsHalted()
T5CFC 003:202.462 - 0.257ms returns FALSE
T5CFC 003:303.498 JLINK_HasError()
T5CFC 003:303.528 JLINK_IsHalted()
T5CFC 003:303.853 - 0.323ms returns FALSE
T5CFC 003:403.934 JLINK_HasError()
T5CFC 003:403.987 JLINK_HasError()
T5CFC 003:404.004 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 003:404.038   Data:  9B 4C 0E 06
T5CFC 003:404.058   Debug reg: DWT_CYCCNT
T5CFC 003:404.077 - 0.074ms returns 1 (0x1)
T15C4 003:404.847 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 003:405.146   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 003:405.516   Data:  01
T15C4 003:405.555 - 0.708ms returns 1 (0x1)
T15C4 003:405.639 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 003:405.666   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 003:406.077   Data:  00 00 20 41
T15C4 003:406.118 - 0.478ms returns 4 (0x4)
T15C4 003:406.191 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 003:406.218   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 003:406.546   Data:  00 00 00 00
T15C4 003:406.566 - 0.376ms returns 4 (0x4)
T15C4 003:406.602 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 003:406.620   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 003:406.916   Data:  00
T15C4 003:406.934 - 0.331ms returns 1 (0x1)
T15C4 003:408.313 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 003:408.328   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 003:408.626   Data:  C8 00 00 00
T15C4 003:408.644 - 0.331ms returns 4 (0x4)
T15C4 003:409.087 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 003:409.102   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 003:409.482   Data:  00
T15C4 003:409.498 - 0.411ms returns 1 (0x1)
T5CFC 003:413.916 JLINK_IsHalted()
T5CFC 003:414.217 - 0.300ms returns FALSE
T5CFC 003:514.360 JLINK_HasError()
T5CFC 003:514.400 JLINK_IsHalted()
T5CFC 003:514.737 - 0.336ms returns FALSE
T5CFC 003:614.916 JLINK_HasError()
T5CFC 003:614.969 JLINK_IsHalted()
T5CFC 003:615.352 - 0.381ms returns FALSE
T5CFC 003:715.858 JLINK_HasError()
T5CFC 003:715.897 JLINK_IsHalted()
T5CFC 003:716.463 - 0.563ms returns FALSE
T5CFC 003:817.292 JLINK_HasError()
T5CFC 003:817.311 JLINK_IsHalted()
T5CFC 003:817.568 - 0.256ms returns FALSE
T5CFC 003:918.292 JLINK_HasError()
T5CFC 003:918.307 JLINK_IsHalted()
T5CFC 003:918.562 - 0.255ms returns FALSE
T5CFC 004:019.226 JLINK_HasError()
T5CFC 004:019.241 JLINK_HasError()
T5CFC 004:019.245 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 004:019.254   Data:  9B 4C 0E 06
T5CFC 004:019.262   Debug reg: DWT_CYCCNT
T5CFC 004:019.266 - 0.020ms returns 1 (0x1)
T15C4 004:019.442 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 004:019.455   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 004:019.687   Data:  01
T15C4 004:019.692 - 0.250ms returns 1 (0x1)
T15C4 004:019.702 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 004:019.707   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 004:019.940   Data:  00 00 20 41
T15C4 004:019.944 - 0.242ms returns 4 (0x4)
T15C4 004:019.955 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 004:019.959   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 004:020.243   Data:  00 00 00 00
T15C4 004:020.272 - 0.316ms returns 4 (0x4)
T15C4 004:020.286 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 004:020.292   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 004:020.527   Data:  00
T15C4 004:020.532 - 0.246ms returns 1 (0x1)
T15C4 004:020.902 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 004:020.906   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 004:021.188   Data:  C8 00 00 00
T15C4 004:021.196 - 0.293ms returns 4 (0x4)
T15C4 004:021.307 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 004:021.311   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 004:021.544   Data:  00
T15C4 004:021.548 - 0.240ms returns 1 (0x1)
T5CFC 004:023.536 JLINK_IsHalted()
T5CFC 004:023.812 - 0.275ms returns FALSE
T5CFC 004:124.699 JLINK_HasError()
T5CFC 004:124.714 JLINK_IsHalted()
T5CFC 004:124.979 - 0.264ms returns FALSE
T5CFC 004:225.635 JLINK_HasError()
T5CFC 004:225.665 JLINK_IsHalted()
T5CFC 004:225.986 - 0.319ms returns FALSE
T5CFC 004:326.430 JLINK_HasError()
T5CFC 004:326.457 JLINK_IsHalted()
T5CFC 004:326.707 - 0.250ms returns FALSE
T5CFC 004:427.390 JLINK_HasError()
T5CFC 004:427.406 JLINK_IsHalted()
T5CFC 004:427.667 - 0.260ms returns FALSE
T5CFC 004:528.318 JLINK_HasError()
T5CFC 004:528.341 JLINK_HasError()
T5CFC 004:528.349 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 004:528.366   Data:  9B 4C 0E 06
T5CFC 004:528.375   Debug reg: DWT_CYCCNT
T5CFC 004:528.383 - 0.033ms returns 1 (0x1)
T15C4 004:529.146 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 004:529.173   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 004:529.445   Data:  01
T15C4 004:529.454 - 0.308ms returns 1 (0x1)
T15C4 004:529.468 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 004:529.476   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 004:529.713   Data:  00 00 20 41
T15C4 004:529.721 - 0.252ms returns 4 (0x4)
T15C4 004:529.741 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 004:529.749   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 004:530.019   Data:  00 00 00 00
T15C4 004:530.027 - 0.287ms returns 4 (0x4)
T15C4 004:530.039 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 004:530.045   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 004:530.300   Data:  00
T15C4 004:530.307 - 0.268ms returns 1 (0x1)
T15C4 004:530.901 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 004:530.907   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 004:531.167   Data:  C8 00 00 00
T15C4 004:531.174 - 0.272ms returns 4 (0x4)
T15C4 004:531.364 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 004:531.369   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 004:531.606   Data:  00
T15C4 004:531.613 - 0.249ms returns 1 (0x1)
T5CFC 004:533.910 JLINK_IsHalted()
T5CFC 004:534.147 - 0.237ms returns FALSE
T5CFC 004:634.164 JLINK_HasError()
T5CFC 004:634.197 JLINK_IsHalted()
T5CFC 004:634.438 - 0.240ms returns FALSE
T5CFC 004:735.241 JLINK_HasError()
T5CFC 004:735.269 JLINK_IsHalted()
T5CFC 004:735.515 - 0.246ms returns FALSE
T5CFC 004:835.538 JLINK_HasError()
T5CFC 004:835.552 JLINK_IsHalted()
T5CFC 004:835.892 - 0.338ms returns FALSE
T5CFC 004:936.638 JLINK_HasError()
T5CFC 004:936.666 JLINK_IsHalted()
T5CFC 004:936.981 - 0.313ms returns FALSE
T5CFC 005:037.158 JLINK_HasError()
T5CFC 005:037.202 JLINK_IsHalted()
T5CFC 005:037.549 - 0.345ms returns FALSE
T5CFC 005:137.783 JLINK_HasError()
T5CFC 005:137.801 JLINK_HasError()
T5CFC 005:137.805 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 005:137.816   Data:  9B 4C 0E 06
T5CFC 005:137.822   Debug reg: DWT_CYCCNT
T5CFC 005:137.827 - 0.021ms returns 1 (0x1)
T15C4 005:138.010 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 005:138.027   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 005:138.288   Data:  01
T15C4 005:138.294 - 0.284ms returns 1 (0x1)
T15C4 005:138.311 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 005:138.317   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 005:138.561   Data:  00 00 20 41
T15C4 005:138.566 - 0.254ms returns 4 (0x4)
T15C4 005:138.580 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 005:138.584   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 005:138.811   Data:  00 00 00 00
T15C4 005:138.815 - 0.236ms returns 4 (0x4)
T15C4 005:138.823 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 005:138.826   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 005:139.064   Data:  00
T15C4 005:139.068 - 0.245ms returns 1 (0x1)
T15C4 005:139.503 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 005:139.517   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 005:139.766   Data:  C8 00 00 00
T15C4 005:139.773 - 0.269ms returns 4 (0x4)
T15C4 005:139.909 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 005:139.914   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 005:140.149   Data:  00
T15C4 005:140.153 - 0.244ms returns 1 (0x1)
T5CFC 005:142.569 JLINK_IsHalted()
T5CFC 005:142.822 - 0.253ms returns FALSE
T5CFC 005:243.067 JLINK_HasError()
T5CFC 005:243.082 JLINK_IsHalted()
T5CFC 005:243.335 - 0.253ms returns FALSE
T5CFC 005:344.292 JLINK_HasError()
T5CFC 005:344.312 JLINK_IsHalted()
T5CFC 005:344.547 - 0.234ms returns FALSE
T5CFC 005:445.209 JLINK_HasError()
T5CFC 005:445.249 JLINK_IsHalted()
T5CFC 005:445.563 - 0.312ms returns FALSE
T5CFC 005:545.614 JLINK_HasError()
T5CFC 005:545.645 JLINK_IsHalted()
T5CFC 005:545.914 - 0.269ms returns FALSE
T5CFC 005:645.932 JLINK_HasError()
T5CFC 005:645.948 JLINK_IsHalted()
T5CFC 005:646.184 - 0.235ms returns FALSE
T5CFC 005:746.233 JLINK_HasError()
T5CFC 005:746.253 JLINK_HasError()
T5CFC 005:746.257 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 005:746.267   Data:  9B 4C 0E 06
T5CFC 005:746.273   Debug reg: DWT_CYCCNT
T5CFC 005:746.277 - 0.019ms returns 1 (0x1)
T15C4 005:746.499 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 005:746.506   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 005:746.775   Data:  01
T15C4 005:746.780 - 0.281ms returns 1 (0x1)
T15C4 005:746.789 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 005:746.793   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 005:747.085   Data:  00 00 20 41
T15C4 005:747.089 - 0.300ms returns 4 (0x4)
T15C4 005:747.102 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 005:747.106   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 005:747.380   Data:  00 00 00 00
T15C4 005:747.391 - 0.288ms returns 4 (0x4)
T15C4 005:747.401 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 005:747.408   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 005:747.652   Data:  00
T15C4 005:747.661 - 0.260ms returns 1 (0x1)
T15C4 005:748.125 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 005:748.134   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 005:748.389   Data:  C8 00 00 00
T15C4 005:748.398 - 0.274ms returns 4 (0x4)
T15C4 005:748.591 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 005:748.602   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 005:748.942   Data:  00
T15C4 005:748.952 - 0.361ms returns 1 (0x1)
T5CFC 005:751.076 JLINK_IsHalted()
T5CFC 005:751.304 - 0.227ms returns FALSE
T5CFC 005:852.287 JLINK_HasError()
T5CFC 005:852.299 JLINK_IsHalted()
T5CFC 005:852.563 - 0.262ms returns FALSE
T5CFC 005:953.088 JLINK_HasError()
T5CFC 005:953.107 JLINK_IsHalted()
T5CFC 005:953.374 - 0.266ms returns FALSE
T5CFC 006:053.768 JLINK_HasError()
T5CFC 006:053.785 JLINK_IsHalted()
T5CFC 006:054.064 - 0.277ms returns FALSE
T5CFC 006:154.781 JLINK_HasError()
T5CFC 006:154.794 JLINK_IsHalted()
T5CFC 006:155.067 - 0.272ms returns FALSE
T5CFC 006:255.204 JLINK_HasError()
T5CFC 006:255.219 JLINK_HasError()
T5CFC 006:255.222 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 006:255.233   Data:  9B 4C 0E 06
T5CFC 006:255.237   Debug reg: DWT_CYCCNT
T5CFC 006:255.241 - 0.018ms returns 1 (0x1)
T15C4 006:255.421 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 006:255.434   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 006:255.685   Data:  01
T15C4 006:255.691 - 0.269ms returns 1 (0x1)
T15C4 006:255.706 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 006:255.711   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 006:255.993   Data:  00 00 20 41
T15C4 006:255.997 - 0.291ms returns 4 (0x4)
T15C4 006:256.010 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 006:256.013   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 006:256.288   Data:  00 00 00 00
T15C4 006:256.297 - 0.286ms returns 4 (0x4)
T15C4 006:256.309 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 006:256.318   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 006:256.537   Data:  00
T15C4 006:256.541 - 0.231ms returns 1 (0x1)
T15C4 006:256.916 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 006:256.920   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 006:257.180   Data:  C8 00 00 00
T15C4 006:257.185 - 0.268ms returns 4 (0x4)
T15C4 006:257.297 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 006:257.301   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 006:257.702   Data:  00
T15C4 006:257.707 - 0.410ms returns 1 (0x1)
T5CFC 006:259.545 JLINK_IsHalted()
T5CFC 006:259.791 - 0.246ms returns FALSE
T5CFC 006:360.211 JLINK_HasError()
T5CFC 006:360.230 JLINK_IsHalted()
T5CFC 006:360.564 - 0.333ms returns FALSE
T5CFC 006:461.434 JLINK_HasError()
T5CFC 006:461.450 JLINK_IsHalted()
T5CFC 006:461.704 - 0.253ms returns FALSE
T5CFC 006:562.047 JLINK_HasError()
T5CFC 006:562.064 JLINK_IsHalted()
T5CFC 006:562.436 - 0.371ms returns FALSE
T5CFC 006:662.982 JLINK_HasError()
T5CFC 006:663.026 JLINK_IsHalted()
T5CFC 006:663.279 - 0.251ms returns FALSE
T5CFC 006:763.923 JLINK_HasError()
T5CFC 006:763.967 JLINK_HasError()
T5CFC 006:763.971 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 006:763.981   Data:  9B 4C 0E 06
T5CFC 006:763.985   Debug reg: DWT_CYCCNT
T5CFC 006:763.989 - 0.018ms returns 1 (0x1)
T15C4 006:764.296 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 006:764.307   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 006:764.558   Data:  01
T15C4 006:764.564 - 0.268ms returns 1 (0x1)
T15C4 006:764.573 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 006:764.578   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 006:764.790   Data:  00 00 20 41
T15C4 006:764.794 - 0.220ms returns 4 (0x4)
T15C4 006:764.807 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 006:764.810   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 006:765.059   Data:  00 00 00 00
T15C4 006:765.064 - 0.256ms returns 4 (0x4)
T15C4 006:765.069 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 006:765.073   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 006:765.326   Data:  00
T15C4 006:765.330 - 0.260ms returns 1 (0x1)
T15C4 006:765.876 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 006:765.880   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 006:766.217   Data:  C8 00 00 00
T15C4 006:766.225 - 0.349ms returns 4 (0x4)
T15C4 006:766.514 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 006:766.526   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 006:766.765   Data:  00
T15C4 006:766.774 - 0.259ms returns 1 (0x1)
T5CFC 006:769.093 JLINK_IsHalted()
T5CFC 006:769.328 - 0.236ms returns FALSE
T5CFC 006:870.326 JLINK_HasError()
T5CFC 006:870.357 JLINK_IsHalted()
T5CFC 006:870.660 - 0.302ms returns FALSE
T5CFC 006:970.713 JLINK_HasError()
T5CFC 006:970.737 JLINK_IsHalted()
T5CFC 006:971.001 - 0.264ms returns FALSE
T5CFC 007:072.489 JLINK_HasError()
T5CFC 007:072.533 JLINK_IsHalted()
T5CFC 007:072.883 - 0.348ms returns FALSE
T5CFC 007:173.784 JLINK_HasError()
T5CFC 007:173.800 JLINK_IsHalted()
T5CFC 007:174.048 - 0.248ms returns FALSE
T5CFC 007:274.071 JLINK_HasError()
T5CFC 007:274.110 JLINK_IsHalted()
T5CFC 007:274.374 - 0.263ms returns FALSE
T5CFC 007:374.392 JLINK_HasError()
T5CFC 007:374.409 JLINK_HasError()
T5CFC 007:374.412 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 007:374.421   Data:  9B 4C 0E 06
T5CFC 007:374.426   Debug reg: DWT_CYCCNT
T5CFC 007:374.430 - 0.018ms returns 1 (0x1)
T15C4 007:374.606 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 007:374.618   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 007:374.914   Data:  01
T15C4 007:374.920 - 0.313ms returns 1 (0x1)
T15C4 007:374.932 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 007:374.937   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 007:375.210   Data:  00 00 20 41
T15C4 007:375.215 - 0.283ms returns 4 (0x4)
T15C4 007:375.228 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 007:375.233   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 007:375.539   Data:  00 00 00 00
T15C4 007:375.594 - 0.364ms returns 4 (0x4)
T15C4 007:375.668 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 007:375.709   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 007:375.965   Data:  00
T15C4 007:375.973 - 0.308ms returns 1 (0x1)
T15C4 007:376.418 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 007:376.429   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 007:376.677   Data:  C8 00 00 00
T15C4 007:376.681 - 0.264ms returns 4 (0x4)
T15C4 007:376.799 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 007:376.803   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 007:377.046   Data:  00
T15C4 007:377.054 - 0.255ms returns 1 (0x1)
T5CFC 007:379.226 JLINK_IsHalted()
T5CFC 007:379.459 - 0.232ms returns FALSE
T5CFC 007:479.483 JLINK_HasError()
T5CFC 007:479.499 JLINK_IsHalted()
T5CFC 007:479.762 - 0.262ms returns FALSE
T5CFC 007:580.647 JLINK_HasError()
T5CFC 007:580.664 JLINK_IsHalted()
T5CFC 007:580.962 - 0.298ms returns FALSE
T5CFC 007:680.979 JLINK_HasError()
T5CFC 007:680.995 JLINK_IsHalted()
T5CFC 007:681.243 - 0.247ms returns FALSE
T5CFC 007:782.083 JLINK_HasError()
T5CFC 007:782.094 JLINK_IsHalted()
T5CFC 007:782.352 - 0.256ms returns FALSE
T5CFC 007:883.154 JLINK_HasError()
T5CFC 007:883.167 JLINK_IsHalted()
T5CFC 007:883.408 - 0.239ms returns FALSE
T5CFC 007:983.428 JLINK_HasError()
T5CFC 007:983.445 JLINK_HasError()
T5CFC 007:983.448 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 007:983.458   Data:  9B 4C 0E 06
T5CFC 007:983.462   Debug reg: DWT_CYCCNT
T5CFC 007:983.466 - 0.018ms returns 1 (0x1)
T15C4 007:983.732 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 007:983.747   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 007:984.023   Data:  01
T15C4 007:984.032 - 0.300ms returns 1 (0x1)
T15C4 007:984.046 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 007:984.052   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 007:984.325   Data:  00 00 20 41
T15C4 007:984.329 - 0.283ms returns 4 (0x4)
T15C4 007:984.342 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 007:984.346   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 007:984.577   Data:  00 00 00 00
T15C4 007:984.581 - 0.238ms returns 4 (0x4)
T15C4 007:984.587 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 007:984.591   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 007:984.823   Data:  00
T15C4 007:984.827 - 0.239ms returns 1 (0x1)
T15C4 007:985.222 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 007:985.230   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 007:985.459   Data:  C8 00 00 00
T15C4 007:985.464 - 0.242ms returns 4 (0x4)
T15C4 007:985.577 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 007:985.581   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 007:985.845   Data:  00
T15C4 007:985.849 - 0.272ms returns 1 (0x1)
T5CFC 007:987.548 JLINK_IsHalted()
T5CFC 007:987.801 - 0.253ms returns FALSE
T5CFC 008:087.823 JLINK_HasError()
T5CFC 008:087.839 JLINK_IsHalted()
T5CFC 008:088.125 - 0.285ms returns FALSE
T5CFC 008:189.088 JLINK_HasError()
T5CFC 008:189.104 JLINK_IsHalted()
T5CFC 008:189.367 - 0.262ms returns FALSE
T5CFC 008:289.816 JLINK_HasError()
T5CFC 008:289.832 JLINK_IsHalted()
T5CFC 008:290.123 - 0.290ms returns FALSE
T5CFC 008:390.650 JLINK_HasError()
T5CFC 008:390.666 JLINK_IsHalted()
T5CFC 008:390.934 - 0.267ms returns FALSE
T5CFC 008:491.381 JLINK_HasError()
T5CFC 008:491.397 JLINK_IsHalted()
T5CFC 008:491.635 - 0.237ms returns FALSE
T5CFC 008:592.296 JLINK_HasError()
T5CFC 008:592.328 JLINK_HasError()
T5CFC 008:592.331 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 008:592.343   Data:  9B 4C 0E 06
T5CFC 008:592.348   Debug reg: DWT_CYCCNT
T5CFC 008:592.352 - 0.020ms returns 1 (0x1)
T15C4 008:592.716 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 008:592.729   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 008:593.012   Data:  01
T15C4 008:593.022 - 0.306ms returns 1 (0x1)
T15C4 008:593.045 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 008:593.053   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 008:593.282   Data:  00 00 20 41
T15C4 008:593.288 - 0.243ms returns 4 (0x4)
T15C4 008:593.307 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 008:593.312   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 008:593.579   Data:  00 00 00 00
T15C4 008:593.585 - 0.277ms returns 4 (0x4)
T15C4 008:593.594 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 008:593.598   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 008:593.977   Data:  01
T15C4 008:593.988 - 0.393ms returns 1 (0x1)
T15C4 008:594.478 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 008:594.486   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 008:594.759   Data:  C8 00 00 00
T15C4 008:594.767 - 0.289ms returns 4 (0x4)
T15C4 008:594.898 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 008:594.904   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 008:595.196   Data:  01
T15C4 008:595.202 - 0.303ms returns 1 (0x1)
T5CFC 008:597.462 JLINK_IsHalted()
T5CFC 008:597.705 - 0.242ms returns FALSE
T5CFC 008:698.275 JLINK_HasError()
T5CFC 008:698.291 JLINK_IsHalted()
T5CFC 008:698.563 - 0.271ms returns FALSE
T5CFC 008:798.582 JLINK_HasError()
T5CFC 008:798.599 JLINK_IsHalted()
T5CFC 008:798.908 - 0.308ms returns FALSE
T5CFC 008:898.928 JLINK_HasError()
T5CFC 008:898.944 JLINK_IsHalted()
T5CFC 008:899.204 - 0.259ms returns FALSE
T5CFC 009:000.167 JLINK_HasError()
T5CFC 009:000.183 JLINK_IsHalted()
T5CFC 009:000.446 - 0.262ms returns FALSE
T5CFC 009:100.803 JLINK_HasError()
T5CFC 009:100.826 JLINK_IsHalted()
T5CFC 009:101.218 - 0.391ms returns FALSE
T5CFC 009:201.271 JLINK_HasError()
T5CFC 009:201.289 JLINK_HasError()
T5CFC 009:201.292 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 009:201.303   Data:  9B 4C 0E 06
T5CFC 009:201.307   Debug reg: DWT_CYCCNT
T5CFC 009:201.311 - 0.019ms returns 1 (0x1)
T15C4 009:201.502 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 009:201.509   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 009:201.782   Data:  01
T15C4 009:201.791 - 0.289ms returns 1 (0x1)
T15C4 009:201.802 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 009:201.808   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 009:202.071   Data:  00 00 20 41
T15C4 009:202.077 - 0.274ms returns 4 (0x4)
T15C4 009:202.090 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 009:202.094   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 009:202.345   Data:  00 00 00 00
T15C4 009:202.350 - 0.259ms returns 4 (0x4)
T15C4 009:202.358 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 009:202.362   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 009:202.648   Data:  01
T15C4 009:202.654 - 0.296ms returns 1 (0x1)
T15C4 009:203.028 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 009:203.033   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 009:203.323   Data:  C8 00 00 00
T15C4 009:203.332 - 0.304ms returns 4 (0x4)
T15C4 009:203.470 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 009:203.475   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 009:203.695   Data:  01
T15C4 009:203.701 - 0.231ms returns 1 (0x1)
T5CFC 009:206.208 JLINK_IsHalted()
T5CFC 009:206.450 - 0.242ms returns FALSE
T5CFC 009:307.270 JLINK_HasError()
T5CFC 009:307.286 JLINK_IsHalted()
T5CFC 009:307.558 - 0.272ms returns FALSE
T5CFC 009:407.971 JLINK_HasError()
T5CFC 009:408.041 JLINK_IsHalted()
T5CFC 009:408.350 - 0.308ms returns FALSE
T5CFC 009:508.380 JLINK_HasError()
T5CFC 009:508.396 JLINK_IsHalted()
T5CFC 009:508.646 - 0.249ms returns FALSE
T5CFC 009:609.070 JLINK_HasError()
T5CFC 009:609.084 JLINK_IsHalted()
T5CFC 009:609.346 - 0.260ms returns FALSE
T5CFC 009:710.000 JLINK_HasError()
T5CFC 009:710.017 JLINK_IsHalted()
T5CFC 009:710.271 - 0.254ms returns FALSE
T5CFC 009:810.454 JLINK_HasError()
T5CFC 009:810.482 JLINK_HasError()
T5CFC 009:810.486 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 009:810.497   Data:  9B 4C 0E 06
T5CFC 009:810.504   Debug reg: DWT_CYCCNT
T5CFC 009:810.508 - 0.021ms returns 1 (0x1)
T15C4 009:810.800 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 009:810.814   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 009:811.102   Data:  01
T15C4 009:811.110 - 0.309ms returns 1 (0x1)
T15C4 009:811.128 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 009:811.134   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 009:811.382   Data:  00 00 20 41
T15C4 009:811.390 - 0.262ms returns 4 (0x4)
T15C4 009:811.409 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 009:811.414   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 009:811.654   Data:  00 00 00 00
T15C4 009:811.662 - 0.254ms returns 4 (0x4)
T15C4 009:811.676 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 009:811.682   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 009:811.990   Data:  01
T15C4 009:811.996 - 0.319ms returns 1 (0x1)
T15C4 009:812.439 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 009:812.445   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 009:812.709   Data:  C8 00 00 00
T15C4 009:812.717 - 0.278ms returns 4 (0x4)
T15C4 009:812.842 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 009:812.848   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 009:813.086   Data:  01
T15C4 009:813.094 - 0.251ms returns 1 (0x1)
T5CFC 009:814.959 JLINK_IsHalted()
T5CFC 009:815.203 - 0.243ms returns FALSE
T5CFC 009:916.038 JLINK_HasError()
T5CFC 009:916.055 JLINK_IsHalted()
T5CFC 009:916.322 - 0.266ms returns FALSE
T5CFC 010:016.344 JLINK_HasError()
T5CFC 010:016.360 JLINK_IsHalted()
T5CFC 010:016.648 - 0.287ms returns FALSE
T5CFC 010:117.398 JLINK_HasError()
T5CFC 010:117.417 JLINK_IsHalted()
T5CFC 010:117.675 - 0.257ms returns FALSE
T5CFC 010:218.273 JLINK_HasError()
T5CFC 010:218.290 JLINK_IsHalted()
T5CFC 010:218.558 - 0.269ms returns FALSE
T5CFC 010:318.701 JLINK_HasError()
T5CFC 010:318.716 JLINK_IsHalted()
T5CFC 010:318.962 - 0.246ms returns FALSE
T5CFC 010:419.954 JLINK_HasError()
T5CFC 010:420.011 JLINK_HasError()
T5CFC 010:420.016 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 010:420.029   Data:  9B 4C 0E 06
T5CFC 010:420.034   Debug reg: DWT_CYCCNT
T5CFC 010:420.040 - 0.023ms returns 1 (0x1)
T15C4 010:420.299 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 010:420.311   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 010:420.570   Data:  01
T15C4 010:420.575 - 0.276ms returns 1 (0x1)
T15C4 010:420.589 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 010:420.594   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 010:420.842   Data:  00 00 20 41
T15C4 010:420.846 - 0.256ms returns 4 (0x4)
T15C4 010:420.858 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 010:420.862   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 010:421.111   Data:  00 00 00 00
T15C4 010:421.115 - 0.256ms returns 4 (0x4)
T15C4 010:421.122 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 010:421.125   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 010:421.426   Data:  01
T15C4 010:421.430 - 0.309ms returns 1 (0x1)
T15C4 010:421.809 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 010:421.813   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 010:422.070   Data:  C8 00 00 00
T15C4 010:422.078 - 0.270ms returns 4 (0x4)
T15C4 010:422.233 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 010:422.238   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 010:422.545   Data:  01
T15C4 010:422.550 - 0.317ms returns 1 (0x1)
T5CFC 010:425.221 JLINK_IsHalted()
T5CFC 010:425.458 - 0.237ms returns FALSE
T5CFC 010:525.743 JLINK_HasError()
T5CFC 010:525.760 JLINK_IsHalted()
T5CFC 010:526.045 - 0.284ms returns FALSE
T5CFC 010:626.584 JLINK_HasError()
T5CFC 010:626.600 JLINK_IsHalted()
T5CFC 010:626.852 - 0.251ms returns FALSE
T5CFC 010:726.873 JLINK_HasError()
T5CFC 010:726.894 JLINK_IsHalted()
T5CFC 010:727.177 - 0.282ms returns FALSE
T5CFC 010:827.294 JLINK_HasError()
T5CFC 010:827.310 JLINK_IsHalted()
T5CFC 010:827.613 - 0.303ms returns FALSE
T5CFC 010:928.189 JLINK_HasError()
T5CFC 010:928.210 JLINK_IsHalted()
T5CFC 010:928.470 - 0.258ms returns FALSE
T5CFC 011:029.075 JLINK_HasError()
T5CFC 011:029.093 JLINK_HasError()
T5CFC 011:029.102 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 011:029.112   Data:  9B 4C 0E 06
T5CFC 011:029.117   Debug reg: DWT_CYCCNT
T5CFC 011:029.121 - 0.019ms returns 1 (0x1)
T15C4 011:029.307 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 011:029.323   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 011:029.615   Data:  01
T15C4 011:029.621 - 0.314ms returns 1 (0x1)
T15C4 011:029.682 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 011:029.692   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 011:029.952   Data:  00 00 20 41
T15C4 011:029.957 - 0.275ms returns 4 (0x4)
T15C4 011:029.975 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 011:029.979   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 011:030.198   Data:  00 00 00 00
T15C4 011:030.214 - 0.230ms returns 4 (0x4)
T15C4 011:030.223 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 011:030.226   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 011:030.459   Data:  01
T15C4 011:030.463 - 0.240ms returns 1 (0x1)
T15C4 011:030.905 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 011:030.911   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 011:031.169   Data:  C8 00 00 00
T15C4 011:031.174 - 0.269ms returns 4 (0x4)
T15C4 011:031.306 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 011:031.310   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 011:031.543   Data:  01
T15C4 011:031.547 - 0.240ms returns 1 (0x1)
T5CFC 011:033.718 JLINK_IsHalted()
T5CFC 011:033.987 - 0.268ms returns FALSE
T5CFC 011:134.010 JLINK_HasError()
T5CFC 011:134.026 JLINK_IsHalted()
T5CFC 011:134.290 - 0.262ms returns FALSE
T5CFC 011:235.253 JLINK_HasError()
T5CFC 011:235.270 JLINK_IsHalted()
T5CFC 011:235.574 - 0.303ms returns FALSE
T5CFC 011:336.069 JLINK_HasError()
T5CFC 011:336.085 JLINK_IsHalted()
T5CFC 011:336.320 - 0.234ms returns FALSE
T5CFC 011:437.273 JLINK_HasError()
T5CFC 011:437.325 JLINK_IsHalted()
T5CFC 011:437.570 - 0.244ms returns FALSE
T5CFC 011:538.100 JLINK_HasError()
T5CFC 011:538.116 JLINK_IsHalted()
T5CFC 011:538.346 - 0.229ms returns FALSE
T5CFC 011:639.304 JLINK_HasError()
T5CFC 011:639.320 JLINK_HasError()
T5CFC 011:639.324 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 011:639.334   Data:  9B 4C 0E 06
T5CFC 011:639.338   Debug reg: DWT_CYCCNT
T5CFC 011:639.342 - 0.018ms returns 1 (0x1)
T15C4 011:639.909 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 011:639.922   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 011:640.226   Data:  01
T15C4 011:640.234 - 0.325ms returns 1 (0x1)
T15C4 011:640.246 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 011:640.252   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 011:640.518   Data:  00 00 20 41
T15C4 011:640.524 - 0.277ms returns 4 (0x4)
T15C4 011:640.547 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 011:640.558   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 011:640.820   Data:  00 00 00 00
T15C4 011:640.829 - 0.281ms returns 4 (0x4)
T15C4 011:640.838 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 011:640.843   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 011:641.110   Data:  01
T15C4 011:641.118 - 0.279ms returns 1 (0x1)
T15C4 011:641.604 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 011:641.614   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 011:641.922   Data:  C8 00 00 00
T15C4 011:641.930 - 0.325ms returns 4 (0x4)
T15C4 011:642.086 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 011:642.097   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 011:642.373   Data:  01
T15C4 011:642.388 - 0.301ms returns 1 (0x1)
T5CFC 011:644.616 JLINK_IsHalted()
T5CFC 011:644.905 - 0.288ms returns FALSE
T5CFC 011:745.224 JLINK_HasError()
T5CFC 011:745.242 JLINK_IsHalted()
T5CFC 011:745.518 - 0.276ms returns FALSE
T5CFC 011:845.919 JLINK_HasError()
T5CFC 011:845.937 JLINK_IsHalted()
T5CFC 011:846.221 - 0.283ms returns FALSE
T5CFC 011:947.243 JLINK_HasError()
T5CFC 011:947.257 JLINK_IsHalted()
T5CFC 011:947.553 - 0.295ms returns FALSE
T5CFC 012:048.094 JLINK_HasError()
T5CFC 012:048.110 JLINK_IsHalted()
T5CFC 012:048.455 - 0.345ms returns FALSE
T5CFC 012:149.233 JLINK_HasError()
T5CFC 012:149.249 JLINK_IsHalted()
T5CFC 012:149.532 - 0.282ms returns FALSE
T5CFC 012:249.710 JLINK_HasError()
T5CFC 012:249.726 JLINK_HasError()
T5CFC 012:249.730 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 012:249.739   Data:  9B 4C 0E 06
T5CFC 012:249.744   Debug reg: DWT_CYCCNT
T5CFC 012:249.748 - 0.018ms returns 1 (0x1)
T15C4 012:249.934 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 012:249.939   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 012:250.215   Data:  01
T15C4 012:250.226 - 0.291ms returns 1 (0x1)
T15C4 012:250.235 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 012:250.242   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 012:250.528   Data:  00 00 20 41
T15C4 012:250.534 - 0.298ms returns 4 (0x4)
T15C4 012:250.547 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 012:250.551   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 012:250.794   Data:  00 00 00 00
T15C4 012:250.800 - 0.252ms returns 4 (0x4)
T15C4 012:250.811 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 012:250.815   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 012:251.042   Data:  01
T15C4 012:251.046 - 0.235ms returns 1 (0x1)
T15C4 012:251.492 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 012:251.502   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 012:251.799   Data:  C8 00 00 00
T15C4 012:251.805 - 0.313ms returns 4 (0x4)
T15C4 012:251.924 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 012:251.929   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 012:252.198   Data:  01
T15C4 012:252.205 - 0.280ms returns 1 (0x1)
T5CFC 012:254.434 JLINK_IsHalted()
T5CFC 012:254.684 - 0.249ms returns FALSE
T5CFC 012:354.707 JLINK_HasError()
T5CFC 012:354.724 JLINK_IsHalted()
T5CFC 012:355.024 - 0.299ms returns FALSE
T5CFC 012:455.685 JLINK_HasError()
T5CFC 012:455.702 JLINK_IsHalted()
T5CFC 012:455.986 - 0.284ms returns FALSE
T5CFC 012:556.014 JLINK_HasError()
T5CFC 012:556.030 JLINK_IsHalted()
T5CFC 012:556.315 - 0.285ms returns FALSE
T5CFC 012:656.563 JLINK_HasError()
T5CFC 012:656.579 JLINK_IsHalted()
T5CFC 012:656.858 - 0.279ms returns FALSE
T5CFC 012:757.673 JLINK_HasError()
T5CFC 012:757.694 JLINK_IsHalted()
T5CFC 012:758.020 - 0.325ms returns FALSE
T5CFC 012:858.694 JLINK_HasError()
T5CFC 012:858.709 JLINK_HasError()
T5CFC 012:858.713 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 012:858.722   Data:  9B 4C 0E 06
T5CFC 012:858.727   Debug reg: DWT_CYCCNT
T5CFC 012:858.731 - 0.018ms returns 1 (0x1)
T15C4 012:858.906 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 012:858.921   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 012:859.226   Data:  01
T15C4 012:859.231 - 0.326ms returns 1 (0x1)
T15C4 012:859.248 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 012:859.252   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 012:859.489   Data:  00 00 20 41
T15C4 012:859.493 - 0.245ms returns 4 (0x4)
T15C4 012:859.505 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 012:859.508   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 012:859.804   Data:  00 00 00 00
T15C4 012:859.808 - 0.303ms returns 4 (0x4)
T15C4 012:859.815 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 012:859.818   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 012:860.034   Data:  00
T15C4 012:860.038 - 0.223ms returns 1 (0x1)
T15C4 012:861.382 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 012:861.394   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 012:861.669   Data:  C8 00 00 00
T15C4 012:861.677 - 0.295ms returns 4 (0x4)
T15C4 012:861.988 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 012:862.000   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 012:862.242   Data:  00
T15C4 012:862.250 - 0.265ms returns 1 (0x1)
T5CFC 012:864.738 JLINK_IsHalted()
T5CFC 012:865.000 - 0.262ms returns FALSE
T5CFC 012:965.171 JLINK_HasError()
T5CFC 012:965.187 JLINK_IsHalted()
T5CFC 012:965.465 - 0.277ms returns FALSE
T5CFC 013:066.250 JLINK_HasError()
T5CFC 013:066.266 JLINK_IsHalted()
T5CFC 013:066.536 - 0.269ms returns FALSE
T5CFC 013:166.887 JLINK_HasError()
T5CFC 013:166.904 JLINK_IsHalted()
T5CFC 013:167.157 - 0.252ms returns FALSE
T5CFC 013:267.202 JLINK_HasError()
T5CFC 013:267.218 JLINK_IsHalted()
T5CFC 013:267.471 - 0.253ms returns FALSE
T5CFC 013:367.496 JLINK_HasError()
T5CFC 013:367.526 JLINK_IsHalted()
T5CFC 013:367.881 - 0.354ms returns FALSE
T5CFC 013:467.926 JLINK_HasError()
T5CFC 013:467.944 JLINK_HasError()
T5CFC 013:467.947 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 013:467.958   Data:  9B 4C 0E 06
T5CFC 013:467.963   Debug reg: DWT_CYCCNT
T5CFC 013:467.966 - 0.019ms returns 1 (0x1)
T15C4 013:468.138 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 013:468.152   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 013:468.427   Data:  01
T15C4 013:468.434 - 0.296ms returns 1 (0x1)
T15C4 013:468.450 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 013:468.454   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 013:468.731   Data:  00 00 20 41
T15C4 013:468.734 - 0.285ms returns 4 (0x4)
T15C4 013:468.747 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 013:468.750   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 013:469.026   Data:  00 00 00 00
T15C4 013:469.029 - 0.282ms returns 4 (0x4)
T15C4 013:469.035 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 013:469.038   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 013:469.309   Data:  00
T15C4 013:469.314 - 0.277ms returns 1 (0x1)
T15C4 013:469.677 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 013:469.682   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 013:469.920   Data:  C8 00 00 00
T15C4 013:469.925 - 0.247ms returns 4 (0x4)
T15C4 013:470.037 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 013:470.040   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 013:470.309   Data:  00
T15C4 013:470.314 - 0.277ms returns 1 (0x1)
T5CFC 013:472.746 JLINK_IsHalted()
T5CFC 013:472.998 - 0.253ms returns FALSE
T5CFC 013:573.707 JLINK_HasError()
T5CFC 013:573.726 JLINK_IsHalted()
T5CFC 013:573.984 - 0.256ms returns FALSE
T5CFC 013:674.797 JLINK_HasError()
T5CFC 013:674.832 JLINK_IsHalted()
T5CFC 013:675.101 - 0.268ms returns FALSE
T5CFC 013:775.304 JLINK_HasError()
T5CFC 013:775.336 JLINK_IsHalted()
T5CFC 013:775.622 - 0.284ms returns FALSE
T5CFC 013:876.198 JLINK_HasError()
T5CFC 013:876.213 JLINK_IsHalted()
T5CFC 013:876.466 - 0.252ms returns FALSE
T5CFC 013:977.104 JLINK_HasError()
T5CFC 013:977.118 JLINK_IsHalted()
T5CFC 013:977.358 - 0.240ms returns FALSE
T5CFC 014:077.773 JLINK_HasError()
T5CFC 014:077.819 JLINK_HasError()
T5CFC 014:077.837 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 014:077.965   Data:  9B 4C 0E 06
T5CFC 014:077.987   Debug reg: DWT_CYCCNT
T5CFC 014:078.006 - 0.171ms returns 1 (0x1)
T15C4 014:080.341 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 014:080.387   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 014:080.757   Data:  01
T15C4 014:080.778 - 0.436ms returns 1 (0x1)
T15C4 014:080.834 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 014:080.850   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 014:081.192   Data:  00 00 20 41
T15C4 014:081.208 - 0.376ms returns 4 (0x4)
T15C4 014:081.262 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 014:081.275   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 014:081.584   Data:  00 00 00 00
T15C4 014:081.598 - 0.336ms returns 4 (0x4)
T15C4 014:081.622 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 014:081.634   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 014:081.934   Data:  00
T15C4 014:081.949 - 0.326ms returns 1 (0x1)
T15C4 014:083.493 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 014:083.517   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 014:083.834   Data:  C8 00 00 00
T15C4 014:083.848 - 0.355ms returns 4 (0x4)
T15C4 014:084.179 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 014:084.190   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 014:084.466   Data:  00
T15C4 014:084.477 - 0.297ms returns 1 (0x1)
T5CFC 014:088.349 JLINK_IsHalted()
T5CFC 014:088.659 - 0.310ms returns FALSE
T5CFC 014:188.794 JLINK_HasError()
T5CFC 014:188.816 JLINK_IsHalted()
T5CFC 014:189.275 - 0.457ms returns FALSE
T5CFC 014:290.134 JLINK_HasError()
T5CFC 014:290.154 JLINK_IsHalted()
T5CFC 014:290.448 - 0.292ms returns FALSE
T5CFC 014:391.379 JLINK_HasError()
T5CFC 014:391.394 JLINK_IsHalted()
T5CFC 014:391.672 - 0.277ms returns FALSE
T5CFC 014:491.770 JLINK_HasError()
T5CFC 014:491.786 JLINK_IsHalted()
T5CFC 014:492.053 - 0.266ms returns FALSE
T5CFC 014:592.877 JLINK_HasError()
T5CFC 014:592.891 JLINK_HasError()
T5CFC 014:592.896 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5CFC 014:592.906   Data:  9B 4C 0E 06
T5CFC 014:592.909   Debug reg: DWT_CYCCNT
T5CFC 014:592.914 - 0.018ms returns 1 (0x1)
T15C4 014:593.070 JLINK_ReadMemEx(0x20000420, 0x1 Bytes, Flags = 0x02000000)
T15C4 014:593.083   CPU_ReadMem(1 bytes @ 0x20000420)
T15C4 014:593.339   Data:  01
T15C4 014:593.344 - 0.274ms returns 1 (0x1)
T15C4 014:593.354 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T15C4 014:593.358   CPU_ReadMem(4 bytes @ 0x2000000C)
T15C4 014:593.626   Data:  00 00 20 41
T15C4 014:593.632 - 0.278ms returns 4 (0x4)
T15C4 014:593.656 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T15C4 014:593.661   CPU_ReadMem(4 bytes @ 0x20000424)
T15C4 014:593.944   Data:  00 00 00 00
T15C4 014:593.949 - 0.294ms returns 4 (0x4)
T15C4 014:593.958 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 014:593.963   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 014:594.194   Data:  00
T15C4 014:594.205 - 0.246ms returns 1 (0x1)
T15C4 014:594.771 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T15C4 014:594.784   CPU_ReadMem(4 bytes @ 0x20000008)
T15C4 014:595.053   Data:  C8 00 00 00
T15C4 014:595.058 - 0.286ms returns 4 (0x4)
T15C4 014:595.194 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T15C4 014:595.197   CPU_ReadMem(1 bytes @ 0x20000000)
T15C4 014:595.419   Data:  00
T15C4 014:595.424 - 0.231ms returns 1 (0x1)
T5CFC 014:597.066 JLINK_IsHalted()
T5CFC 014:597.298 - 0.232ms returns FALSE
T5CFC 014:697.475 JLINK_HasError()
T5CFC 014:697.491 JLINK_IsHalted()
T5CFC 014:697.774 - 0.283ms returns FALSE
T5CFC 014:798.509 JLINK_HasError()
T5CFC 014:798.547 JLINK_IsHalted()
T5CFC 014:798.858 - 0.309ms returns FALSE
T5CFC 014:898.925 JLINK_HasError()
T5CFC 014:898.958 JLINK_IsHalted()
T5CFC 014:899.216 - 0.256ms returns FALSE
T5CFC 014:999.368 JLINK_HasError()
T5CFC 014:999.395 JLINK_IsHalted()
T5CFC 014:999.653 - 0.257ms returns FALSE
T5CFC 015:099.933 JLINK_HasError()
T5CFC 015:099.947 JLINK_IsHalted()
T5CFC 015:100.192 - 0.244ms returns FALSE
T5CFC 015:201.165 JLINK_HasError()
T5CFC 015:201.184 JLINK_Halt()
T5CFC 015:202.853 - 1.667ms returns 0x00
T5CFC 015:202.864 JLINK_IsHalted()
T5CFC 015:202.869 - 0.004ms returns TRUE
T5CFC 015:202.874 JLINK_IsHalted()
T5CFC 015:202.877 - 0.003ms returns TRUE
T5CFC 015:202.882 JLINK_IsHalted()
T5CFC 015:202.885 - 0.003ms returns TRUE
T5CFC 015:202.890 JLINK_HasError()
T5CFC 015:202.896 JLINK_ReadReg(R15 (PC))
T5CFC 015:202.901 - 0.005ms returns 0x0800D268
T5CFC 015:202.906 JLINK_ReadReg(XPSR)
T5CFC 015:202.909 - 0.003ms returns 0x61000000
T5CFC 015:202.915 JLINK_HasError()
T5CFC 015:202.920 JLINK_HasError()
T5CFC 015:202.925 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5CFC 015:202.934   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5CFC 015:203.176   Data:  01 00 00 00
T5CFC 015:203.182 - 0.257ms returns 1 (0x1)
T5CFC 015:203.187 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5CFC 015:203.192   CPU_ReadMem(4 bytes @ 0xE0001028)
T5CFC 015:203.421   Data:  00 00 00 00
T5CFC 015:203.426   Debug reg: DWT_FUNC[0]
T5CFC 015:203.435 - 0.247ms returns 1 (0x1)
T5CFC 015:203.440 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5CFC 015:203.445   CPU_ReadMem(4 bytes @ 0xE0001038)
T5CFC 015:203.712   Data:  00 02 00 00
T5CFC 015:203.717   Debug reg: DWT_FUNC[1]
T5CFC 015:203.723 - 0.282ms returns 1 (0x1)
T5CFC 015:203.728 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5CFC 015:203.733   CPU_ReadMem(4 bytes @ 0xE0001048)
T5CFC 015:203.962   Data:  00 00 00 00
T5CFC 015:203.968   Debug reg: DWT_FUNC[2]
T5CFC 015:203.973 - 0.245ms returns 1 (0x1)
T5CFC 015:203.979 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5CFC 015:203.984   CPU_ReadMem(4 bytes @ 0xE0001058)
T5CFC 015:204.240   Data:  00 00 00 00
T5CFC 015:204.246   Debug reg: DWT_FUNC[3]
T5CFC 015:204.251 - 0.272ms returns 1 (0x1)
T15C4 015:850.147 JLINK_HasError()
T15C4 015:857.083 JLINK_Close()
T15C4 015:857.448   OnDisconnectTarget() start
T15C4 015:857.483    J-Link Script File: Executing OnDisconnectTarget()
T15C4 015:857.502   CPU_WriteMem(4 bytes @ 0xE0042004)
T15C4 015:857.864   CPU_WriteMem(4 bytes @ 0xE0042008)
T15C4 015:858.243   OnDisconnectTarget() end - Took 729us
T15C4 015:858.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T15C4 015:870.414 - 13.330ms
T15C4 015:870.429   
T15C4 015:870.435   Closed
